body {
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
}


        /* 设置滚动条宽度 */
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* 设置滚动条轨道颜色 */
*::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

/* 设置滚动条滑块颜色 */
*::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

/* 鼠标悬停在滚动条滑块上时改变颜色 */
*::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

* {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
code {
  font-weight: 600;
  padding: 3px 5px;
  border-radius: 2px;
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 85%;
}

a {
  color: #9feaf9;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}